{
  "name": "@hyapi/api",
  "version": "0.0.1",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "predev": "pnpm -w -r --filter @hyapi/alloc --filter @hyapi/venues build",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buffer:demo": "node src/scripts/buffer_flow_demo.cjs",
    "buffer:check": "node src/scripts/buffer_flow_check.cjs",
    "db:migrate:nav": "psql $DATABASE_URL -f ../../infra/db/0022_nav_history.sql",
    "db:inspect": "tsx scripts/inspect-schema.ts",
    "db:backfill:nav": "tsx scripts/backfill-nav-history.ts",
    "smoke:proof": "tsx scripts/smoke-proof.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "@hyapi/prices": "workspace:*",
    "@hyapi/venues": "workspace:*",
  "axios": "^1.7.7",
  "stellar-sdk": "^12.1.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
